# Comprehensive

./: build.gradle  settings.gradle
ImagePicker/: .gitignore  build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/imagepicker/: ImageFileLoader.kt  ImagePicker.kt  ImagePickerViewModelFactory.kt
ImagePicker/src/main/res/values/: strings.xml
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/: SingleLiveEvent.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  ContextExt.kt  Ext.kt  FragmentExt.kt  NavigationExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: KtxLifeCycleCallBack.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: LogExt.kt  StringExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/navigation/: NavHostFragment.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: AppException.kt  BaseResponse.kt  Error.kt  NetworkUtil.java
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/logging/: GetNetworkEvent.kt  LogInterceptor.java  RequestLog.kt  ResponseResult.kt  WriteFile.java  WriteLogFile.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/state/: ResultState.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/util/: EventBusUtils.kt  FileUtilsO.kt  GsonUtils.kt  LogFileUtils.kt  ZipHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  HomeActivity.kt  MainActivity.kt  PDFActivity.java  camActivity.kt
app/src/main/java/com/example/myapplication/adapter/: VerticalVpAddapter.kt
app/src/main/java/com/example/myapplication/app/: App.kt  HttpRequestManger.kt
app/src/main/java/com/example/myapplication/app/api/: ApiService.kt
app/src/main/java/com/example/myapplication/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication/app/network/: NetWorkApi.kt  XNWHeaderInterception.kt
app/src/main/java/com/example/myapplication/bean/: ALiYunVideoBean.kt
app/src/main/java/com/example/myapplication/ui/fragment/: MyFragment.kt
app/src/main/java/com/example/myapplication/utils/attachButton/: AttachButton.java
app/src/main/java/com/example/myapplication/utils/gsyvideo/: DpTools.kt  GsyVideo.java  ScrollCalculatorHelper.java
app/src/main/java/com/example/myapplication/utils/sp/: SpUtils.kt
app/src/main/java/com/example/myapplication/utils/video/: AliyunRenderView.java  IRenderView.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/example/myapplication/viewmodel/: TablayoutActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/state/: MainActivityViewModel.kt
app/src/main/res/drawable/: bag_att.xml
app/src/main/res/layout/: activity_cam.xml  activity_home.xml  activity_main.xml  activity_p_d_f.xml  activity_tablayout.xml  item.xml  item_viewpager.xml  list_item_one.xml  list_item_two.xml  myfragment.xml  video_layout_standard.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
